﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B1464886-51B1-429F-895A-D74627117CB1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Transware.Core</RootNamespace>
    <AssemblyName>Transware.Core</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomerSys.Data\CustomerSys.Data.csproj">
      <Project>{B7765324-8D14-4986-86A4-14A87AFCECF9}</Project>
      <Name>CustomerSys.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jadro.Data\Jadro.Data.csproj">
      <Project>{28BBD53A-1737-48DA-BF02-57C0E54947FD}</Project>
      <Name>Jadro.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microdata.Data\Microdata.Data.csproj">
      <Project>{BA0E9657-C620-444F-9B5C-8577162288D3}</Project>
      <Name>Microdata.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microdata.Util\Microdata.Util.csproj">
      <Project>{E85DA2CE-5F2F-4DD9-9C0B-1E817EE2E966}</Project>
      <Name>Microdata.Util</Name>
    </ProjectReference>
    <ProjectReference Include="..\Transware.Data\Transware.Data.csproj">
      <Project>{E800D485-2514-44AC-A986-9F148ED5309F}</Project>
      <Name>Transware.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>