﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{741843FB-8E02-4D00-B3FE-2B9185B5331F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Transware.Forms</RootNamespace>
    <AssemblyName>Transware.Forms</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ObjectListView">
      <HintPath>..\..\Library\ObjectListView.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lists\ContractNameList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\ContractNameList.Designer.cs">
      <DependentUpon>ContractNameList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\ContractReturnedItemNameList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\ContractReturnedItemNameList.Designer.cs">
      <DependentUpon>ContractReturnedItemNameList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\OrderTypeLangList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\OrderTypeLangList.Designer.cs">
      <DependentUpon>OrderTypeLangList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\OrderTypeList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\OrderTypeList.Designer.cs">
      <DependentUpon>OrderTypeList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\SettlementTypeLangList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\SettlementTypeLangList.Designer.cs">
      <DependentUpon>SettlementTypeLangList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\TransportTypeLangList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\TransportTypeLangList.Designer.cs">
      <DependentUpon>TransportTypeLangList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\UnitLangList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\UnitLangList.Designer.cs">
      <DependentUpon>UnitLangList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\DepartmentList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\DepartmentList.Designer.cs">
      <DependentUpon>DepartmentList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\TransportTypeList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\TransportTypeList.Designer.cs">
      <DependentUpon>TransportTypeList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\DifferentialMarkList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\DifferentialMarkList.Designer.cs">
      <DependentUpon>DifferentialMarkList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\UnitList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\UnitList.Designer.cs">
      <DependentUpon>UnitList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\TimePeriodList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\TimePeriodList.Designer.cs">
      <DependentUpon>TimePeriodList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\SettlementTypeList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\SettlementTypeList.Designer.cs">
      <DependentUpon>SettlementTypeList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\RecordHeaderList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\RecordHeaderList.Designer.cs">
      <DependentUpon>RecordHeaderList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\RecordFooterList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\RecordFooterList.Designer.cs">
      <DependentUpon>RecordFooterList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\PositionList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\PositionList.Designer.cs">
      <DependentUpon>PositionList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\PaymentTypeList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\PaymentTypeList.Designer.cs">
      <DependentUpon>PaymentTypeList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\PaymentTitleList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\PaymentTitleList.Designer.cs">
      <DependentUpon>PaymentTitleList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\PackageTypeList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\PackageTypeList.Designer.cs">
      <DependentUpon>PackageTypeList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\InterestGroupList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\InterestGroupList.Designer.cs">
      <DependentUpon>InterestGroupList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\IndividualDiscountList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\IndividualDiscountList.Designer.cs">
      <DependentUpon>IndividualDiscountList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\EmailTextList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\EmailTextList.Designer.cs">
      <DependentUpon>EmailTextList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\EmailSignList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\EmailSignList.Designer.cs">
      <DependentUpon>EmailSignList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\CurrencyList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\CurrencyList.Designer.cs">
      <DependentUpon>CurrencyList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\CTaxList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\CTaxList.Designer.cs">
      <DependentUpon>CTaxList.cs</DependentUpon>
    </Compile>
    <Compile Include="Lists\VatList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Lists\VatList.Designer.cs">
      <DependentUpon>VatList.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="TranswareBasicForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TranswareBasicForm.Designer.cs">
      <DependentUpon>TranswareBasicForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microdata.Data\Microdata.Data.csproj">
      <Project>{BA0E9657-C620-444F-9B5C-8577162288D3}</Project>
      <Name>Microdata.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microdata.Forms\Microdata.Forms.csproj">
      <Project>{96F2E161-DCE5-4BCB-999A-0D62E99331A4}</Project>
      <Name>Microdata.Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microdata.Singletons\Microdata.Singletons.csproj">
      <Project>{A0E4D897-9808-4CCA-8C14-C4FE95A32B71}</Project>
      <Name>Microdata.Singletons</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microdata.Util\Microdata.Util.csproj">
      <Project>{E85DA2CE-5F2F-4DD9-9C0B-1E817EE2E966}</Project>
      <Name>Microdata.Util</Name>
    </ProjectReference>
    <ProjectReference Include="..\Transware.Controls\Transware.Controls.csproj">
      <Project>{D454E2F9-ED57-4601-AF47-4B806E5A422B}</Project>
      <Name>Transware.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\Transware.Data\Transware.Data.csproj">
      <Project>{E800D485-2514-44AC-A986-9F148ED5309F}</Project>
      <Name>Transware.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Lists\ContractNameList.resx">
      <DependentUpon>ContractNameList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\ContractReturnedItemNameList.resx">
      <DependentUpon>ContractReturnedItemNameList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\OrderTypeLangList.resx">
      <DependentUpon>OrderTypeLangList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\OrderTypeList.resx">
      <DependentUpon>OrderTypeList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\SettlementTypeLangList.resx">
      <DependentUpon>SettlementTypeLangList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\TransportTypeLangList.resx">
      <DependentUpon>TransportTypeLangList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\UnitLangList.resx">
      <DependentUpon>UnitLangList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\DepartmentList.resx">
      <DependentUpon>DepartmentList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\TransportTypeList.resx">
      <DependentUpon>TransportTypeList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\DifferentialMarkList.resx">
      <DependentUpon>DifferentialMarkList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\UnitList.resx">
      <DependentUpon>UnitList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\TimePeriodList.resx">
      <DependentUpon>TimePeriodList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\SettlementTypeList.resx">
      <DependentUpon>SettlementTypeList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\RecordHeaderList.resx">
      <DependentUpon>RecordHeaderList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\RecordFooterList.resx">
      <DependentUpon>RecordFooterList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\PositionList.resx">
      <DependentUpon>PositionList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\PaymentTypeList.resx">
      <DependentUpon>PaymentTypeList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\PaymentTitleList.resx">
      <DependentUpon>PaymentTitleList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\PackageTypeList.resx">
      <DependentUpon>PackageTypeList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\InterestGroupList.resx">
      <DependentUpon>InterestGroupList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\IndividualDiscountList.resx">
      <DependentUpon>IndividualDiscountList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\EmailTextList.resx">
      <DependentUpon>EmailTextList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\EmailSignList.resx">
      <DependentUpon>EmailSignList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\CurrencyList.resx">
      <DependentUpon>CurrencyList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\CTaxList.resx">
      <DependentUpon>CTaxList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lists\VatList.resx">
      <DependentUpon>VatList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\world16.bmp" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>