﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BFDAC2BD-F3F4-4C04-904E-477160DEDA69}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Transware.TouchPOS</RootNamespace>
    <AssemblyName>Transware.TouchPOS</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EETLib">
      <HintPath>lib\EETLib.dll</HintPath>
    </Reference>
    <Reference Include="ObjectListView">
      <HintPath>..\..\Library\ObjectListView.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UserLoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserLoginForm.Designer.cs">
      <DependentUpon>UserLoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UserSelectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserSelectForm.Designer.cs">
      <DependentUpon>UserSelectForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PriceChangeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PriceChangeForm.Designer.cs">
      <DependentUpon>PriceChangeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Display.cs" />
    <Compile Include="CustomerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CustomerForm.Designer.cs">
      <DependentUpon>CustomerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Printing.cs" />
    <Compile Include="Setting.cs" />
    <Compile Include="ShortcutConfigForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ShortcutConfigForm.Designer.cs">
      <DependentUpon>ShortcutConfigForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ShortcutIO.cs" />
    <Compile Include="StoreCardForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StoreCardForm.Designer.cs">
      <DependentUpon>StoreCardForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PaymentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PaymentForm.Designer.cs">
      <DependentUpon>PaymentForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TextForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TextForm.designer.cs">
      <DependentUpon>TextForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UnhandledExceptionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UnhandledExceptionForm.designer.cs">
      <DependentUpon>UnhandledExceptionForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="UserLoginForm.resx">
      <DependentUpon>UserLoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserSelectForm.resx">
      <DependentUpon>UserSelectForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PriceChangeForm.resx">
      <DependentUpon>PriceChangeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomerForm.resx">
      <DependentUpon>CustomerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ShortcutConfigForm.resx">
      <DependentUpon>ShortcutConfigForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StoreCardForm.resx">
      <DependentUpon>StoreCardForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PaymentForm.resx">
      <DependentUpon>PaymentForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="TextForm.resx">
      <DependentUpon>TextForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UnhandledExceptionForm.resx">
      <DependentUpon>UnhandledExceptionForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomerSys.Data\CustomerSys.Data.csproj">
      <Project>{b7765324-8d14-4986-86a4-14a87afcecf9}</Project>
      <Name>CustomerSys.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Jadro.Data\Jadro.Data.csproj">
      <Project>{28bbd53a-1737-48da-bf02-57c0e54947fd}</Project>
      <Name>Jadro.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microdata.Data\Microdata.Data.csproj">
      <Project>{BA0E9657-C620-444F-9B5C-8577162288D3}</Project>
      <Name>Microdata.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microdata.Singletons\Microdata.Singletons.csproj">
      <Project>{A0E4D897-9808-4CCA-8C14-C4FE95A32B71}</Project>
      <Name>Microdata.Singletons</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microdata.Util\Microdata.Util.csproj">
      <Project>{e85da2ce-5f2f-4dd9-9c0b-1e817ee2e966}</Project>
      <Name>Microdata.Util</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugins\Pos\PRP085\PRP085.csproj">
      <Project>{A223E20A-8CD7-47D4-9871-D49A18964133}</Project>
      <Name>PRP085</Name>
    </ProjectReference>
    <ProjectReference Include="..\Transware.Controls\Transware.Controls.csproj">
      <Project>{D454E2F9-ED57-4601-AF47-4B806E5A422B}</Project>
      <Name>Transware.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\Transware.Core\Transware.Core.csproj">
      <Project>{B1464886-51B1-429F-895A-D74627117CB1}</Project>
      <Name>Transware.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Transware.Data\Transware.Data.csproj">
      <Project>{E800D485-2514-44AC-A986-9F148ED5309F}</Project>
      <Name>Transware.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Transware.Plugins\Transware.Plugins.csproj">
      <Project>{327645B2-16A7-43EC-A8EC-1A5CC16783CA}</Project>
      <Name>Transware.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\left.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\right.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\symbol-error128.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\background1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\background2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\background3.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>